{
  "profiles": {
    "ShareCertificate": {
      "commandName": "Project",
      "commandLineArgs": "/Year 2019 /CustomerName Test /Signer1 A /Signer2 B /IssueDate 31.12.1968",
      "workingDirectory": "D:\\work\\Anteilsscheine"
    }
  }
}