{
  "profiles": {
    "ShareCertificate": {
      "commandName": "Project",
      "commandLineArgs": "/Year 2023 /CustomerName SolarOltingen > D:\\Git\\Anteilsscheine\\CustomerSolarOltingen\\Summary_2023.csv",
      "workingDirectory": "D:\\Git\\Anteilsscheine"
    }
  }
}